# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PW=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
GO_ENV=dev

# PgAdmin settings
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_password