# Database settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PW=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# PgAdmin settings
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_password